<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: gray;
        }
        #card{
            border: 2px lightblue solid;
            background-color: white;
            margin: 100px;
            border-radius: 20px;
            padding: 20px;
            width: 400px;
        }
        #profile img{
            border: 1px black solid;
            border-radius: 100%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        #profile{
            padding-top: 40px;
            padding-bottom: 20px;
            justify-content: center;
            display: flex;
        }
        #p1{
            justify-content: center;
            display: flex;
            font-size: 25px;
            margin:0px;
        }
        #p2{
            font-size: 13px;
            justify-content: center;
            display: flex;
            margin: 0px;
        }
        #box{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .boxx p{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        #text{
            margin: 40px 20px 30px 20px;
            color: gray;
        }
        #icon{
            justify-content: center;
            display: flex;
        }
        #icon i{
            margin: 5px;
        }
        #youtube{
            color: red;
        }
        #twitter{
            color: rgb(135, 178, 235);
        }
        #insta{
            color: rgb(255, 6, 130);
        }
        #link{
            color: rgb(0, 119, 255);
        }
        #button{
            justify-content: center;
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #button button{
            width: 200px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid gray;
            cursor: pointer;
            transition: background-color 0.1s ease, transform 0.1s ease;
        }
        #button button:hover{
            background-color: darkgray;
            animation-delay: 1ms;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="profile"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfbAOvlbO0EgwhprhEGmMFp4qDflub8z7s2w&s" alt=""></div>
        <div id="name"><p id="p1">Sao Visal</p><p id="p2">Year 2 Software Engineering Student</p></div>
        <div id="box">
            <div class="boxx">
                <div><p>Projects</p></div>
                <div><p>0</p></div>
            </div>
            <div class="boxx">
                <div><p>Following</p></div>
                <div><p>100</p></div>
            </div>
            <div class="boxx">
                <div><p>Followers</p></div>
                <div><p>1M</p></div>
            </div>
        </div>
        <div id="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias ipsam sunt iste nihil voluptates, praesentium aut totam quisquam quae beatae, veritatis ratione vel repellendus in fuga commodi, quam consectetur.</p></div>
        <div id="icon">
            <a href="https://youtu.be/AwOSo6IWNWM?si=64X0DMbQNbeajmSy"><i class="fa-brands fa-youtube" id="youtube"></i></a>
            <a href="https://x.com/home"><i class="fa-brands fa-twitter" id="twitter"></i></a>
            <a href="https://www.instagram.com/reels/DArFXCSvwwc/"><i class="fa-brands fa-instagram" id="insta"></i></a>
            <a href="https://kh.linkedin.com/"><i class="fa-brands fa-linkedin" id="link"></i></a>
        </div>
        <div id="button"><button>View Profile</button></div>
    </div>
</body>
</html>