<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1{
    width: 436px;
    height: 1000px;
    display: flex;
    flex-direction: column;
}
#box1{
    display: flex;
    width: 200px;
    height: 200px;
    border: 9px solid black;
    background-color: rgb(36, 148, 168);
    padding: 5px;
    justify-content: center;
    align-items: center;
}
#box2{
    align-self: flex-end;
    border: 6px solid black;
    width: 200px;
    height: 200px;
    background-color: yellow;
    border-top: 15px solid black;
    border-bottom: 15px solid black;
}
#box3{
    width: 180px;
    height: 180px;
    border: 9px solid black;
    padding: 4px;
    margin-left: 20px;
    background-color: red;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="div1">
        <div id="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit tempora, inventore placeat rerum veritatis accusamus quam veniam illo similique doloremque asperiores labore itaque! Magnam vero illum officiis reprehenderit rerum! sucking cukd</p></div>
        <div id="box2"></div>
        <div id="box3"></div>
        
    </div>
    
    
</body>
</html>